@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 80px auto 50px;
}

navbar,
footer {
  background-color: black;
  color: #ff403c;
  font-weight: bold;
}

footer {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1.brand {
  font-size: 20px;
  font-weight: 700;
}

.container {
  width: 80%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#add {
  background-color: #2a9d8f;
  color: white;
  height: 40px;
  width: 40px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

main {
  background-color: #2a9d8f;
}

.form-container {
  position: absolute;
  top: 100px;
  left: 100px;
  bottom: 100px;
  right: 100px;
  background-color: #251f1f7a;
  transform: translate(0, -800px);
  transition: all 1s ease-in;
}

.show {
  transform: translate(0, 0);
}

main {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(4, 300px);
  grid-gap: 10px;
  padding: 50px;
  overflow-y: auto;
}

.task {
  background-color: grey;
  border-radius: 10px;
}
.task-title {
  height: 10%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: black;
  padding-left: 10px;
  padding-top: 5px;
  color: white;
  text-align: center;
}

.task-body {
  display: flex;
  height: 90%;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

textarea {
  width: 100%;
  height: 100%;
}

label {
  display: block;
  color: white;
  margin: 20px 0;
}
input {
  width: 100%;
  border: none;
  height: 40px;
  margin: 10px 0;
}

.content-container {
  width: 100%;
  height: 100%;
  padding: 10px;
}
